spring.datasource.url=jdbc:mysql://localhost:3306/osa_dev_db?max_allowed_packet=1073741824
spring.datasource.username=dejan
spring.datasource.password=sifra1234
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

