spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.initalization-mode = always
spring.datasource.platform = mysql
spring.datasource.url = jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_ac3e909581a7918
spring.datasource.username = b5894630ab3ccf
spring.datasource.password = 755ae9f6

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
